<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="A personal webpage for posting links and videos for a small business" />

    <title>Beth Butler | LinkPage</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/082eaaba14.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Profile and Intro Section -->
    <section id="intro">
      <div class="container" id="intro-container">
        <div class="row">
          <div class="col-md-6 mx-auto d-block">
            <img class="img-fluid" id="profile-picture"
              src="/resources/beth-profile.jpg"
              alt="beth profile picture"/>
              <a href="#" onclick="toggle()" ;><button id="videobtn" class="mx-auto d-block">
                Welcome! Click Here</button></a>
          </div>
          <div class="col-md-6">
            <div id="intro-text">
            <h1 class="display-4 text-center">I am excited to get to know you!</h1>
            <hr />
            <p class="lead">
                Hi, I'm Beth. I married the love of my life at 45-years old. I am
                a mom, stepmom, birthmom, and angel mom. Empowering others to live
                their best lives is my passion and I have always found power in
                partnership. I get to help women feel better, look better and have
                true confidence with science backed products and through
                entrepreneurship. I can't wait to hear what lights the fire inside
                of you.
            </p>
            </div>
          </div>
        </div>          
        <div id="intro-video" class="trailer">
          <video src="/resources/intro-video-2.0.MOV" controls="true"></video>
          <img src="/resources/black_close.png" class="close" onclick="toggle();" alt="beth introduction video"/>
        </div>
      </div>
    </section>
    
<!-- Link Section -->


    <section id="links">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="display-6 text-center">ABC News Story on Protandim</h2>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/yvuNo6RwSx8"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
          </div>            
          </div>
          <div class="col-md-6" id="links-container">
            <h2 class="display-5 text-center">The Links</h2>
            <div id="link-list">
             <ul>
               <li>
                <a href="https://linktr.ee/ActivatedBeth" target="_blank">
                  <h2 class="link">My Link Tree - All The Links</h2>
                  </a>
               </li>
               <li>
                <a href="https://3399586.lifevantage.com/us-en/friends-and-family?redirected" target="_blank">
                  <h2 class="link">$10 OFF Coupon Link</h2>
                </a>
               </li>
               <li>
                <a href="https://www.biohackandactivate.com/explore" target="_blank">
                  <h2 class="link">Learn about living ACTIVATED</h2>
                </a>
               </li>
               <li>
                <a href="https://www.biohackandactivate.com/overview" target="_blank">
                  <h2 class="link">Live Life Activated Overview</h2>
                </a>
               </li>
               <li>
                <a href="https://bethbutler.lifevantage.com/us-en/shop/activation-energy-stack" target="_blank">
                  <h2 class="link">Activation + Energy</h2>
                </a>
               </li>
               <li>
                <a href="https://bethbutler.lifevantage.com/us-en/shop/activate-daily-wellness-stack" target="_blank">
                  <h2 class="link">Proactive Immune Health</h2>
                </a>
               </li>
               <li>
                <a href="https://bethbutler.lifevantage.com/us-en/shop/truescience-beauty-system" target="_blank">
                  <h2 class="link">TrueScience Skin Care</h2>
                </a>
               </li>
               <li>
                <a href="https://bethbutler.lifevantage.com/us-en/shop/truescience-beauty-serum" target="_blank">
                  <h2 class="link">Beauty, Bottled</h2>
                </a>
               </li>
             </ul>
            </div>

            <!-- <div id="link-list">
              <ol>
              <li>
                <a href="https://linktr.ee/ActivatedBeth" target="_blank">
                <h2 class="link">My Link Tree - All The Links</h2>
              </a>
              </li>
              <a href="https://3399586.lifevantage.com/us-en/friends-and-family?redirected" target="_blank">
                <h2 class="link">$10 OFF Coupon Link</h2>
              </a>
              <a href="https://www.biohackandactivate.com/explore" target="_blank">
                <h2 class="link">Start HERE to learn about living ACTIVATED</h2>
              </a>
              <a href="https://www.biohackandactivate.com/overview" target="_blank">
                <i class="fa-solid fa-link"><h2 class="link">Live Life Activated Overview</h2></i>
              </a>
              <a href="https://bethbutler.lifevantage.com/us-en/shop/activation-energy-stack" target="_blank">
                <h2 class="link">Activation + Energy</h2>
              </a>
              <a href="https://bethbutler.lifevantage.com/us-en/shop/activate-daily-wellness-stack" target="_blank">
                <h2 class="link">Proactive Immune Health</h2>
              </a>
              <a href="https://bethbutler.lifevantage.com/us-en/shop/truescience-beauty-system" target="_blank">
                <h2 class="link">TrueScience Skin Care - All The Beautiful Benefits</h2>
              </a>
              <a href="https://bethbutler.lifevantage.com/us-en/shop/truescience-beauty-serum" target="_blank">
                <h2 class="link">Beauty, Bottled</h2>
              </a>
              </ol>
            </div> -->
          </div>
      </div>
    </section>
    



    <section id="testimonials">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 mb-3">
          <h2 class="text-center display-6">Testimonials</h1>
          <h5 class="text-center">Real people using the new activated collagen. The results are amazing!</h3>
          <div
            id="carouselExampleFade"
            class="carousel slide carousel-fade"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="/resources/collagen-images/191994D6-F2FA-45F5-AB19-3F931EC97F9A.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/B6146804-BFB6-430C-A72E-173FF475C361.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/F11534EA-598B-4562-AF44-710263C80FE2.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3147.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3148.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3196.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3395.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3399.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3406.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3803.JPG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3816.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3822.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3835.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3865.JPG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_3891.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4040.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4041.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4042.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4111.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4126.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4128.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4131.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4136.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4139.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4416.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4424.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4426.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4427.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4457.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4458.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4459.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4463.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4487.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4488.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4489.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4528.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4529.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4530.JPG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4531.JPG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4804.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4817.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4834.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4835.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4846.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_4847.PNG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/resources/collagen-images/IMG_6490.JPG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              
              

            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleFade"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleFade"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      </div>
    </section>
    
    <section id="contact">
      <div class="container" id="contact-container">
        <h2 class="text-center display-4">Contact Me</h2>
        <h3 class="text-center display-6">I am excited to connect with you!</h2>
          <p class="text-center">Fill out the form below and I will get back to you as quickly as I can.</p>
        <div class="row">
          <div class="col-md-8">
            
            <form
              action="/pages/success.html"
              name="contact"
              method="POST"
              data-netlify="true"
            >
              <p>
                <input
                  class="form-control"
                  id="form-name"
                  type="text"
                  name="name"
                  placeholder="name"
                  required
                />
              </p>
              <p>
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  placeholder="email"
                  required
                />
              </p>
              <p>
                <input
                  type="text"
                  class="form-control"
                  name="phone"
                  placeholder="phone number"
                  required
                />
              </p>
              <p>
                <textarea
                  class="form-control"
                  name="message"
                  placeholder="additional interests"
                  rows="3"
                ></textarea>
              </p>
            </div>

              <div class="col-md-4">
              <h2 class="text-center display-6">I Am Interested In</h2>
              <h3 class="text-center" style="font-size: 0.8em;">Check All That Apply</h3>
              <p class="text-left">
                <input
                  type="checkbox"
                  id="health"
                  name="health"
                  value="interested-in-health"
                />
                <label for="health" class="selection"> Improved Health</label>
              </p>
              <p class="text-left">
                <input
                  type="checkbox"
                  id="mystery"
                  name="mystery"
                  value="interested-in-new-mystery-product"
                />
                <label for="mystery" class="selection">
                  New Mystery Product - Glowing Skin</label
                >
              </p>
              <p class="text-left">
                <input
                  type="checkbox"
                  id="opportunity"
                  name="opportunity"
                  value="interested-in-business-opportunity"
                />
                <label for="opportunity" class="selection">
                  Business Opportunity</label
                >
              </p>
              <p>
                <button class="btn" type="submit">
                  Send Me The Info
                </button>
              </p>
            </form>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container text-center">
        <a class="social" href="https://www.instagram.com/bethbutler03" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a class="social" href="https://www.facebook.com/beth.lovendahl" target="_blank"
              ><i class="fa-brands fa-facebook-square"></i
            ></a>
            <a class="social" href="mailto:eabutler29@gmail" target="_blank"
              ><i class="fa-solid fa-envelope"></i
            ></a>
            <a class="social" href="tel:5202001999"><i class="fa-solid fa-phone"></i></a>
            
        <div class="row text-center">
          
          <h4 class="copyright">Copyright 2022 | Activated Beth | All Rights Reserved
          </h4>
            
            
        </div>
      </div>
      
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.js"
      integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
      crossorigin="anonymous"
    ></script>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
